{
  "short_name": "D2R: HC Graveyard",
  "name": "Diablo II: Resurrected - Hardcore Graveyard",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
